# FanB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wetime/fanb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wetime/fanb/act/: AboutActivity.java  ChoiceShopActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  QrActivity.java  WebActivity.java
app/src/main/java/com/wetime/fanb/act/bean/: LoginResultBean.java
app/src/main/java/com/wetime/fanb/act/event/: ChangeShopEvent.java  ReFreshMyEvent.java  ReFreshOrderEvent.java
app/src/main/java/com/wetime/fanb/act/iviews/: IBindPushView.java  ILoginView.java
app/src/main/java/com/wetime/fanb/act/presenter/: BindPushPresenter.java  LoginPresenter.java
app/src/main/java/com/wetime/fanb/frag/: EmptyFragment.java  HomeFragmentPagerAdapter.java  MyFragment.java  OrderFragment.java  ShopFragment.java
app/src/main/java/com/wetime/fanb/frag/adapter/: HistoryAdapter.java  ShopAdapter.java  ShopNameAdapter.java
app/src/main/java/com/wetime/fanb/frag/bean/: MyPageBean.java  OrderPageBean.java  ShopPageBean.java  UpdateBean.java
app/src/main/java/com/wetime/fanb/frag/iviews/: IGetMyPageView.java  IGetOrderPageView.java  IGetShopPageView.java  IGetUpdateView.java  ILogoutView.java  ISetSoundView.java
app/src/main/java/com/wetime/fanb/frag/presenter/: GetMyPgaePresenter.java  GetOrderPgaePresenter.java  GetShopPgaePresenter.java  GetUpdatePresenter.java  LogoutPresenter.java  SetSoundPresenter.java
app/src/main/java/com/wetime/fanb/push/: PushReceiver.java
app/src/main/java/com/wetime/fanb/push/event/: PushEvent.java
app/src/main/java/com/wetime/fanb/push/model/: PushToneModel.java
app/src/main/java/com/wetime/fanb/utils/: Const.java
app/src/main/res/drawable/: bg_login_btn.xml  bg_login_edit.xml  bot1_bg.xml  bot2_bg.xml  bot3_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_choiceshop.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_qr.xml  activity_web.xml  dialog_gochangepsw.xml  fragment_my.xml  fragment_order.xml  fragment_shop.xml  item_history.xml  item_home_tab.xml  item_my_line.xml  item_shop.xml  item_shop_footer.xml  item_shopname.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/wetime/fanb/: ExampleUnitTest.java
fbaselib/: build.gradle
fbaselib/src/androidTest/java/com/king/batterytest/fbaselib/: ExampleInstrumentedTest.java
fbaselib/src/main/: AndroidManifest.xml
fbaselib/src/main/java/com/king/batterytest/fbaselib/main/: BaseActivity.java  BaseFragment.java  FApp.java
fbaselib/src/main/java/com/king/batterytest/fbaselib/main/iview/: IBaseVIew.java
fbaselib/src/main/java/com/king/batterytest/fbaselib/utils/: Const.java  DataStringCallback.java  DownLoadImageService.java  FileUtils.java  MStringCallback.java  MyStringCallback.java  ScreenUtils.java  SpeechUtils.java  Tools.java
fbaselib/src/main/res/layout/: dialog_tips.xml  loading_dialog.xml
fbaselib/src/main/res/values/: strings.xml  styles.xml
fbaselib/src/test/java/com/king/batterytest/fbaselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
