apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wetime.fanb"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 100
        versionName "1.0.0"
        applicationId "com.wetime.fanb"
        vectorDrawables.useSupportLibrary = true

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID:"2100266269",
                XG_ACCESS_KEY : "A115K5QFB3CV",
        ]
    }

    //配置keystore签名
    signingConfigs {
        release {
            keyAlias 'fdj'
            keyPassword 'yuxun123'
            storeFile file('E:\\dev\\keystore\\fdj.jks')
            storePassword 'yuxun123'
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile(name: 'toollibrary-1.0', ext: 'aar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.google.android:flexbox:0.3.0-alpha3'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':fbaselib')

    //信鸽的版本
    compile 'com.tencent.xinge:xinge:3.1.8-alpha'
    //wup包 如果和其他腾讯系的sdk 发生wup冲突，这个依赖可不添加
    compile 'com.tencent.wup:wup:1.0.0.E-alpha'
    //mid包
    compile 'com.tencent.mid:mid:3.72.4-alpha'
}
