<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/head_color">-->

            <!--<ImageView-->
                <!--android:id="@+id/btn_back"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="30dp"-->
                <!--android:src="@drawable/icon_back"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:gravity="center"-->
                <!--android:text="title"-->
                <!--android:textColor="@color/head_text_color"-->
                <!--android:textSize="@dimen/text_top_title"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_right"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:gravity="center"-->
                <!--android:paddingRight="15dp"-->
                <!--android:text="title"-->
                <!--android:textColor="@color/head_text_color"-->
                <!--android:textSize="16sp"-->
                <!--android:visibility="gone"/>-->
        <!--</RelativeLayout>-->
        <!--<View-->
            <!--android:background="@color/line_color"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"/>-->
        <WebView
            android:id="@+id/web_webshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>
