<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorbg"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="订单管理"
            android:textColor="#ffffff"
            android:textSize="19sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"

                android:layout_marginRight="12dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="26dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/shop_icon"/>

                    <TextView
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:id="@+id/tv_shopname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="40dp"
                        android:gravity="center"
                        android:lineSpacingExtra="0sp"
                        android:textColor="#323233"
                        android:textSize="16sp"
                        tools:text="COCO酷饮宜欣城店"
                        />
                    <ImageView
                        android:paddingTop="15dp"
                    android:paddingBottom="15dp"

                        android:id="@+id/iv_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/down"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_todayorder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/green_left"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/rightarrow"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="今日订单"
            android:textColor="#323233"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdde0"/>

        <LinearLayout
            android:id="@+id/ll_today"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="0sp"
                    android:text="实收总额(元)"
                    android:textColor="#7d7e80"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_shishou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="0sp"
                    android:textColor="#fc6575"
                    android:textSize="24sp"
                    tools:text="1346.59"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dcdde0"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="0sp"
                    android:text="成交订单量(笔)"
                    android:textColor="#7d7e80"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_ordernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="0sp"
                    android:textColor="#fc6575"
                    android:textSize="24sp"
                    tools:text="1346.59"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/green_left"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="历史订单"
                android:textColor="#323233"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdde0"/>

            <ListView
                android:id="@+id/lv_his"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>