<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorbg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_userhead"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/laoban"
                    android:gravity="center"
                    android:lineSpacingExtra="0sp"
                    android:text="老板"
                    android:textColor="#31343a"
                    android:textSize="14sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:lineSpacingExtra="0sp"
                        android:text="陈佳"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/tv_shopnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:lineSpacingExtra="0sp"
                        android:text="共3家店铺"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorbg"/>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="0sp"
                android:text="手机号"
                android:textColor="#323233"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_phonenum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:lineSpacingExtra="0sp"
                android:textColor="#7d7e80"
                android:textSize="15sp"
                />
        </LinearLayout>

        <include layout="@layout/item_my_line"/>

        <TextView
            android:id="@+id/tv_changepsw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:drawableRight="@drawable/rightarrow"
            android:gravity="left|center"
            android:lineSpacingExtra="0sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="修改登录密码"
            android:textColor="#323233"
            android:textSize="15sp"
            />

        <include layout="@layout/item_my_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="0sp"
                android:paddingLeft="12dp"
                android:text="订单语音通知"
                android:textColor="#323233"
                android:textSize="15sp"
                />

            <Switch
                android:id="@+id/sw_voice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_bossshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorbg"
            android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="0sp"
                android:text="银行卡"
                android:textColor="#323233"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_cardstate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:lineSpacingExtra="0sp"
                android:text="已绑定"
                android:textColor="#7d7e80"
                android:textSize="15sp"
                />
        </LinearLayout>

        <include layout="@layout/item_my_line"/>

        <LinearLayout
            android:id="@+id/ll_daozhang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="0sp"
                android:text="到账时间"
                android:textColor="#323233"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_daotime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:lineSpacingExtra="0sp"
                android:text="T+1"
                android:textColor="#7d7e80"
                android:textSize="15sp"
                />
        </LinearLayout>

        <include layout="@layout/item_my_line"/>

        <LinearLayout
            android:id="@+id/ll_rate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="0sp"
                android:text="费率"
                android:textColor="#323233"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:lineSpacingExtra="0sp"
                android:textColor="#7d7e80"
                android:textSize="15sp"
                />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorbg"/>

        <TextView
            android:id="@+id/tv_aboutus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:drawableRight="@drawable/rightarrow"
            android:gravity="left|center"
            android:lineSpacingExtra="0sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="关于我们"
            android:textColor="#323233"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorbg"/>

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="退出登录"
            android:textColor="#ff3f53"
            android:textSize="15sp"
            />
    </LinearLayout>
</ScrollView>