<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:textColor="#323233"
        android:textSize="15sp"
        tools:text="2017年7月"
        />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/rightarrow"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:textColor="#323233"
        android:textSize="15sp"
        tools:text="43252.1"
        />
</RelativeLayout>
